VUE_APP_URLAPPPHP=https://fc1ddc7e9d4566aba653417c008860dc.serveo.net/app.php

## test http://localhost:8080/app.php/

## production https://rusiann7.helioho.st/app.php

## https://star-panda-literally.ngrok-free.app

## ngrok http https://localhost:8080 --domain=star-panda-literally.ngrok-free.app
